1. What is the output of the following code
all([bool(0), bool(-7.1419), bool(6003), bool(5.0+1j)])

a.True
b.False


2.In Python 3, what is the type of type(range(11))

a. int
b. list
c. range
d. tuple

3.What is the data type of the following

aTuple = (1, 'Jhon', 1+3j)
print(type(aTuple[2:3]))

a. list
b. complex
c. tuple
d. str


4.What is the output of the following addition (+) operator

a = [10, 20]
b = a
b += [30, 40]
print(a)
print(b)

a. [10, 20, 30, 40]
   [10, 20, 30, 40]

b. [10, 20]
   [10, 20, 30, 40]

c. [10, 20]
   [30, 40]
d. None of the these


5. What is the value of the following Python Expression

type(36 / 4)       

a. int
b. number
c. float
d. complex


6.What is the output of the following code
print(bin(44).isdigit())

a. False
b. True


7. What is the data type of print(type(0XAB))

a. number
b. hexint
c. hex
d. int


8. What is the output of the following code

def func1():
    x = 50
    return x
func1()
print(x)

a. 50
b. NameError
c. None
d. x

9.What is the output of the following code
print(type(type())

a. int
b. list
c. tuple
d. type


10.In which data type, indexing is not valid ?

a.list
b.string
c.dictionary
d.None of the above


11. Empty list in python is made by ?

a.l=[]
b.l=list()
c.Both of the above
d.l=()

